{
  "name": "HeatMap",
  "version": "1.0.0",
  "description": "Tween sentiment analysis integrated into Google Maps",
  "main": "index.js",
  "scripts": {
    "test": "chimp --watch",
    "start": "node server.js",
    "dev:start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwitterHeatMap/HeatMap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwitterHeatMap/HeatMap/issues"
  },
  "homepage": "https://github.com/TwitterHeatMap/HeatMap#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "chimp": "^0.40.7",
    "cucumber-assert": "^1.0.4",
    "dotenv": "^2.0.0"
  }
}
